<!DOCTYPE html>
<html>
    <head>
        <title>
            Как я провела лето
        </title>
        <meta http-equiv="content-type" content="text/html; charset=UTF-8/">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;500&display=swap" rel="stylesheet">
        <style>
        body{
            background-color: rgba(210, 223, 231, 0.7);
        }
        h1{
            text-align: center;
            font-family: 'Cormorant Garamond', serif;
            font-size: 36px;
            background-color: rgba(125, 145, 177, 0.8);
            padding-top: 5px;
            padding-bottom: 5px;
        }
        p{
            font-family: 'Cormorant Garamond', serif;
            font-size: 23px;
        }
        .altogether{
            display: inline-flex;
        }
        .img1{
            width: 400px;
            padding: 10px;
        }
        .the1stblock{
            display: inline-flex;
            padding: 5px;
        }
        .line{
            border-left: 2px solid black;
            height: 600px;
            position: absolute;
            left: 50%;
            top: 100px;
            margin-left: -1px;
        }
        .img2{
            width: 650px;
            padding: 10px;
            margin-left: 80px;
        }
        .the3rdtext{
            margin-left: 90px;
        }
        </style>
    </head>
    <body>
        <h1>Как я провела лето</h1>
        <div class='altogether'>
            <div class='thefirstpart'>
                <div class="the1stblock">
                    <div class="the1sttext">
                        <p>
                            Одним из важных событий,
                            <br>
                            произошедших со мной
                            <br>
                            этим летом, была поездка
                            <br>
                            в лингвистический лагерь
                            <br>
                            в качестве куратора.
                            <br>
                            Никогда не могла подумать,
                            <br>
                            что детский лагерь перевернёт
                            <br>
                            мою жизнь с ног на голову.
                        </p>
                    </div>
                    <img class='img1' src="img1.jpg" alt="img1">
                </div>
                <div class="the2nd block">
                    <p class="the2ndtext">
                        Дети прекрасные учителя. Взрослые люди были бы гораздо счастливее,
                        <br>
                        если почаще брали бы с них пример. Как минимум, потому что дети живут
                        <br>
                        в моменте. Они не думают постоянно об ошибках, которые они совершили
                        <br>
                        в прошлом, не беспокоятся о будущем. Они просто живут. Здесь и сейчас.
                        <br>
                        Разговаривая с ними, ты тщательно подбираешь слова, чтобы не ранить.
                        <br>
                        Так не хочется быть человеком, о котором они будут рассказывать своему
                        <br>
                        психотерапевту в будущем, если так случится, что они окажутся у него...
                        <br>
                        Там я познакомилась с потрясающими людьми и много узнала об уже
                        <br>
                        знакомых. Конечно, я рассказываю всё обобщённо, ведь и дня не хватит,
                        <br>
                        чтобы рассказать всё в деталях.
                    </p>
                </div>
            </div>
            <div class="line"></div>
            <div class='thesecondpart'>
                <div class="the3rdblock">
                    <img class='img2' src="img2.jpg" alt="img2">
                </div>
                <div class='the4thblock'>
                    <p class='the3rdtext'>
                        Главное, что я поняла за время лагеря, так это то, что иногда нужно
                        <br>
                        остановиться и насладиться моментом. Нужно делать то, что любишь
                        <br>
                        и во что веришь, даже если очень страшно. И, конечно, нужно
                        <br>
                        быть добрее к другим.
                        <br>
                        &lta href=&quothttps://www.google.by/&quot&gtСсылка на гугл :)&lt/a&gt.
                    </p>
                </div>
            </div>
        </div>
    </body>
</html>