<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Play&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Yeseva+One&display=swap" rel="stylesheet">
        <title>Как я провела это лето</title>
    <style>
       body{
    margin: 0px;
    background-image: url(photo.png);
    background-repeat: no-repeat;
    background-size: 100%;
}
.h1{
    text-align: center;
    font-size: 40px;
    color: #444352;
    font-family: 'Yeseva One', cursive;
    text-shadow: #4599AD 4px 8px 8px;
}
.beach{
    max-width: 55px;
    margin-left: 15px;
    margin-bottom: -10px;
}
.h2{
    margin-left: 5%;
    font-size: 30px;
    font-family: 'Yeseva One', cursive;
    color: #444352;
    text-shadow: #FFF 2px 2px 4px;
    background-color: #FFA87A;
}
.text{
    font-family: 'Play', sans-serif;
    font-size: 17px;
    color: #444352;
    background-color: #F9DBB1;
    }
.table{
    margin-left: 5%; 
    margin-right: 5%;
    margin-top: 6%;
}
.crab{
    max-width: 200px;
    margin-top: 9%;
    margin-left: 40%;
}

 
    </style>
</head> 
<body>
    <section>
        <h1 class="h1">Как я провела это лето?
            <img class="beach" src="beach.svg">
        </h1>
    </section>

    <section>
        <table border="2" class="table">
            <tr>
                <th class="h2">Июнь 2021</th>
                <th class="h2">Июль 2021</th>
                <th class="h2">Август 2021</th>
            </tr>
            <tr>
                <td class="text">Первый месяц лета вышел очень тяжелым и совсем неинтересным, потому что на это время выпала летняя сессия. Весь июнь мы учили билеты, а в перерывах между экзаменами ходили пить кофе с очень вкусными пирожными)))</td>
                <td class="text">Июль прошел очень продуктивно. Я занималась спортом, каталась на велосипеде. Встретила свой День рождения с друзьями, которых не видела целый год!
                    В конце июля мы с семьей ездили на экскурсию в Санкт-Петербург. Мне настолько понравилось, что в следующем году я снова хочу туда приехать, но уже со своими друзьями!</td>
                <td class="text">Август оказался немного скучноватым. Одним из интересных моментов было то, что я ездила в гости к своей лучшей подружке в другой город)</td>    
            </tr>
        </table>
    </section>
    <section>
        <img class="crab" src="crab.png">
    </section>
</body>
</html>